/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 50px;
}

footer {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Estilos responsivos */
@media only screen and (max-width: 600px) {
  header {
    padding: 10px;
  }

  section {
    padding: 20px;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  nav ul li a {
    display: block;
    padding: 10px;
    background-color: #0056b3;
  }
}
